server {
    listen 8080;
    root /srv/webapp;
    #access_log /data/logs/nginx/access.log;
    #error_log /data/logs/nginx/error.log;

    location / {
        include /etc/nginx/mime.types;
    }
}
