storage:
  dbPath: {{software.common_configurations.mongodb.dbpath}}
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: {{software.common_configurations.mongodb.logpath}}/mongod.log

net:
  port: {{software.common_configurations.mongodb.port}}
  bindIp: {{software.common_configurations.mongodb.bindip}}

