user www-data;
pid /run/nginx.pid;

events {
    worker_connections 19000;
    use  epoll;
}

http {
    server {
        listen 8080;
        root /home/biothings/biothings.api/biothings/hub/webapp;

        location / {
            include /etc/nginx/mime.types;
        }
    }
}

