user www-data;
pid /run/nginx.pid;

events {
    worker_connections 19000;
    use  epoll;
}

http {
    server {
        listen 8080;
        root /home/biothings/biothings.api/biothings/hub/webapp/dist;
        access_log /data/logs/nginx/access.log;
        error_log /data/logs/nginx/error.log;

        location / {
            include /etc/nginx/mime.types;
        }
        location /dataupload {
            alias /data/{{ app_name }}/dataupload;
            autoindex on;
            autoindex_exact_size off;
            autoindex_format html;
            autoindex_localtime on;
            include /etc/nginx/mime.types;
        }
        location /datasources {
            alias /data/{{ app_name }}/datasources;
            autoindex on;
            autoindex_exact_size off;
            autoindex_format html;
            autoindex_localtime on;
            include /etc/nginx/mime.types;
        }
        location /plugins {
            alias /data/{{ app_name }}/plugins;
            autoindex on;
            autoindex_exact_size off;
            autoindex_format html;
            autoindex_localtime on;
            include /etc/nginx/mime.types;
        }
    }
}

